<!DOCTYPE hmtl>
<html>
    <head>
        <meta charset="UTF-8" lang= 'es'>
        <title> Vacunación contra COVID 19 </title>

        <!--Insertar leaflet -->

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
crossorigin=""/>

<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
crossorigin=""></script>

<!-- Insertar CSS si lo voy a usar-->
<link rel='stylesheet' href="css/main.css">

<script type="text/javascript" src="../Geojson/country.js"></script>

<!-- TURF-->
<script src="https://cdn.jsdelivr.net/npm/@turf/turf@5/turf.min.js"></script>


    </head>

    <body>
       

        <div id='map'> </div>
        <script  src='js/map.js'> </script>


        <footer> 

            <h1> Vacunación mundial COVID 19 del mundo en tiempo real  </h1>
            <p> Todos los datos son traidos por la API tracker de vacunas, desarrollada por Damian Sire, toda la documentación se encuentra disponible
            en este <a href='https://documenter.getpostman.com/view/14021091/TzCJgVTT#72c11dab-aaed-4fb2-8778-904f180df3ba' target='blank'> enlace.</a>    
            <br>
            Este visor es desarrollado por Brayan Oviedo, me puedes contactar a mi perfil de <a href='https://www.linkedin.com/in/brayan-oviedo-yate-478072136/'  target='blank'> LinkedIn </a>
            </p>

        </footer>




    </body>



</html>